<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/master.css">

  <title>Document</title>
</head>
<body>

  <header class="header">
    <div class="container">
      <div class="brand bold">
        <h1>Arthur De Biase</h1>
      </div>
      <nav class="navigation">
        <ul class="list">
          <li class="list-item">
            <a href="#" class="list-link">Work</a>
          </li>
          <li class="list-item">
            <a href="#" class="list-link">About</a>
          </li>
          <li class="list-item">
            <a href="#" class="list-link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h3>
          <span class="bold">User experience designer</span> <br/>
  				experienced with digital products <br/>
  				and user interface.
        </h3>
        <div class="hero-btn">
          <a href="#">Start here</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cases-list" id="work">
    <div class="container">
      <div class="case-item">
        <div class="case-content">
          <h2 class="case-title">Pro</h2>
          <h4 class="case-role">Product designer</h4>
          <p class="case-date">Sept 2017 – Dez 2017</p>
          <p class="case-description">
            Design a new application using the Internet of Things in the context of classrooms
          </p>
          <div class="case-btn">
            <a href="#">Read case study</a>
          </div>
        </div>
        <div class="case-image">
          <img src="https://images.pexels.com/photos/34579/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="#">
        </div>
      </div>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <div class="about-content">
          <h2 class="about-title">Hi, I'm Arthur.</h2>
          <div class="about-description">
            <p class="about-text">
            Currently I work as User Experience Designer, thinking about the best usability solutions that we can develop. Focusing on the user interface (the visual part of the product), mainly the users of mobile devices.
            </p>
            <p class="about-text">
            I have as passion to draw screens for innovative applications.
            </p>
            <p class="about-text">
            For everything to go well, I keep up to date on the main design and integration tools with developers, as well as using production methods. I currently design my interfaces in Adobe Experience Design and Sketch App, using agile methods like Scrum.
            </p>
          </div>

          <div class="about-list">
            <div class="xp">
              <p class="xp-title">
                Experience
              </p>
              <ul class="xp-list">

                <li class="xp-item">
                  <a href="#" class="company">Bcredi</a>
                  <p class="xp-role">User experience designer</p>
                  <p class="xp-date">Jun 2018 - Present</p>
                </li>

                <li class="xp-item">
                  <a href="#" class="company">Atacama</a>
                  <p class="xp-role">User interface designer</p>
                  <p class="xp-date">Aug 2017 - Nov 2017</p>
                </li>

                <li class="xp-item">
                  <a href="#" class="company">Ehureka</a>
                  <p class="xp-role">User interface designer</p>
                  <p class="xp-date">Aug 2016 - Apr 2017</p>
                </li>
              </ul>
            </div>
            <div class="edu">
              <p class="edu-title">Education</p>
              <ul class="edu-list">
                <li>
                  <a href="#" class="scholl">Federal Institute of Pernambuco</a>
                  <p class="edu-type">Graphic Design Technology</p>
                  <p class="edu-date">2016 - 2018</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <footer class="footer">
    <section class="contact">
      <h4 class="contact-description">
        I'm looking for side projects worldwide
      </h4>
      <p>
        arthurdebiase@gmail.com
      </p>
      <div class="contact-btn">
        <a href="#" class="btn-link">Resume</a>
      </div>
    </section>
    <ul class="social-list">
      <li class="social-item">
        <a href="#" class="social-link">LinkedIn</a>
      </li>
      <li class="social-item">
        <a href="#" class="social-link">Dribbbe</a>
      </li>
      <li class="social-item">
        <a href="#" class="social-link">GitHub</a>
      </li>
    </ul>
  </footer>
</body>
</html>
